<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/visualLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <Switch
                android:id="@+id/switchEnable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enable_equalizer" />

        </LinearLayout>

        <!-- equalizer sliders -->
        <LinearLayout
            android:id="@+id/linearLayoutEqual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingBottom="16dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/centerFreq0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
                <SeekBar
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:rotation="270"
                    android:id="@+id/mySeekBar0"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/centerFreq1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
                <SeekBar
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:rotation="270"
                    android:id="@+id/mySeekBar1"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/centerFreq2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
                <SeekBar
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:rotation="270"
                    android:id="@+id/mySeekBar2"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/centerFreq3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
                <SeekBar
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:rotation="270"
                    android:id="@+id/mySeekBar3"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/centerFreq4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
                <SeekBar
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:rotation="270"
                    android:id="@+id/mySeekBar4"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>

        <!-- presets spinner -->
        <LinearLayout
            android:id="@+id/presetView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="48dp"
            android:paddingLeft="48dp">
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/presets"
                android:layout_marginLeft="16dp"/>
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <!-- bass/virtual controls -->
        <LinearLayout
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="32dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <com.marcinmoskala.arcseekbar.ArcSeekBar
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    app:thumb="@drawable/thumb2"
                    app:progressBackgroundColor="@color/progress_gray"
                    app:progressColor="@color/colorAccent"
                    android:id="@+id/bassSeekBar"/>
                <Switch
                    android:id="@+id/bassSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <com.marcinmoskala.arcseekbar.ArcSeekBar
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    app:thumb="@drawable/thumb2"
                    app:progressBackgroundColor="@color/progress_gray"
                    app:progressColor="@color/colorAccent"
                    android:id="@+id/virtualSeekBar"/>
                <Switch
                    android:id="@+id/virtualSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <com.marcinmoskala.arcseekbar.ArcSeekBar
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    app:thumb="@drawable/thumb2"
                    app:progressBackgroundColor="@color/progress_gray"
                    app:progressColor="@color/colorAccent"
                    android:id="@+id/volSeekBar"/>
                <Switch
                    android:id="@+id/volSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>


