<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SupportActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_donation"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextAppearance="@style/Toolbar.TitleText">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/support_summary"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="32dp">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/two_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/two_icon"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="🙂"
                        android:textAlignment="center"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textSize="18sp"

                        />

                    <TextView
                        android:id="@+id/two_text"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="$ 1"
                        android:textAlignment="center" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/five_card"
                >

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/five_icon"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="☺️"
                        android:textAlignment="center"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textSize="18sp"

                        />

                    <TextView
                        android:id="@+id/five_text"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="$ 1"
                        android:textAlignment="center" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/ten_card"
                >

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/ten_icon"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="😊"
                        android:textAlignment="center"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textSize="18sp"

                        />

                    <TextView
                        android:id="@+id/ten_text"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="$ 1"
                        android:textAlignment="center" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/twenty_card"
                >

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/twenty_icon"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="😍"
                        android:textAlignment="center"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textSize="18sp"

                        />

                    <TextView
                        android:id="@+id/twenty_text"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="$ 1"
                        android:textAlignment="center" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>



    </LinearLayout>

    <TextView
        android:id="@+id/purchase_text"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/purchase_thanks"
        android:textAlignment="center"
        android:textSize="16sp"
        />

</LinearLayout>