<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        >

    </android.support.v7.widget.Toolbar>

<fragment android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:name="com.libre_universish.equalizer.SettingsFragment"
    android:id="@+id/activity_settings"
    xmlns:android="http://schemas.android.com/apk/res/android" />


</LinearLayout>