<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/eq_icon"
        android:id="@+id/eqicon"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_centerVertical="true"
        android:tint="@color/colorAccent"
        android:scaleX="0.8"
        android:scaleY="0.8"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/eqicon"
        android:text="Equalizer"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_toEndOf="@id/eqicon"
        android:textSize="12dp"
        android:textColor="@color/colorAccent"
        />

</RelativeLayout>